<!DOCTYPE html>
<html>
<head>
	<title> KTP </title>
	<style>
		.styleform{
			background-color:lightblue;
			width: 500px;
			margin: 0 auto;
			padding: 20px;
			}
	</style>
	<link rel="stylesheet" type="text/css" href="hasilform.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="jsformulir.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
</head>
	<!-- <body style="background-image: url(img/1.jpg);"> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
  <a class="navbar-brand" href="#">KTP Wonosobo</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Kontak</a>
  
    </ul>
  </div>
</nav>
<div class="jumbotron">
	<div class="container">
  <h1 class="display-4"><strong>Anda 17+,Daftar Sekarang!</strong></h1>
  <p class="lead">Daftar Kuy</p>
  <hr class="my-4">
  <p><strong>Ayo Geng Jangan Lama-Lama,Buruan!</strong></p>
  <a class="btn btn-primary btn-lg" href="#" role="button" id="daftar">Daftar Sekarang</a>
</div>
 <!-- <div class="judul">
 	<h1 style="
			background-color:lightblue;
			color:black;

	"><center>FORMULIR KARTU TANDA PENDUDUK</center></h1>
	<button type="button" id="daftar">Daftar</button>
</div> -->
<div id=Formulir_KTP>
	<form action="hasilform.html" class="styleform">

		<h2>FORMULIR PENDAFTARAN KTP</h2>

		<p>
			Nama lengkap 
			<input type="text" placeholder="huruf kapital">
		</p>
		<p>
		Tempat,tanggal,lahir:
		<input type="text">
	</p>
	<p>
		tempat<input type="text">
		tanggal<input type="date">
	</p>
	<p>
		umur:
		<input type="number">
	</p>
	<p>
		Alamat:
		<input type="text">
	</p>
	<p>
		Golongan darah:
		<input type="checkbox">A
		<input type="checkbox">B
		<input type="checkbox">O
		<input type="checkbox">AB
	</p>
	<p>
		pekerjaan:
		<input type="text">
	</p>
	<p>
		Agama: <br>
		<input type="radio" name="a-b-c-d-e-f">Islam<br>
		<input type="radio" name="a-b-c-d-e-f">Kristen<br>
		<input type="radio" name="a-b-c-d-e-f">Hindu<br>
		<input type="radio" name="a-b-c-d-e-f">Budha<br>
		<input type="radio" name="a-b-c-d-e-f">Katolik<br>
		<input type="radio" name="a-b-c-d-e-f">Konghuchu<br>
	</p>
	<p>
		Jenis Kelamin:
		<input type="radio" name="a-b">Laki-Laki
		<input type="radio" name="a-b">Perempuan
	</p>
	<p>
		status:
		<input type="checkbox">Menikah
		<input type="checkbox">Belum Menikah
		<input type="checkbox">Duda
		<input type="checkbox">Janda
	</p>
	<p>
		Kewarganegaraan:
		<input type="text">
	</p>
	<p>
		Tanggal Pendaftaran:
		Tanggal<input type="number">
		Bulan<input type="text">
		Tahun<input type="number">
		</p>
		<button class="kirim">kirim</button>

	</form>
	</div>
	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<script>
		$(document).ready(function(){
			alert("Selamat Datang!:)");
		})
	</script>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/agustianrivai/"><i class="icon ion-social-instagram"></i></a><a href="http://wa.me/081225482923/"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name Riva'i Rizky Agustian 2021-All Right Reserved</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
	</html>